.login{
  background: #f0f2f5;
  height: 100vh;
  h2{
    text-align: center;
    margin: 0;
    padding-top: 100px;
    margin-bottom: 30px;
  }
  Input{
    padding: 6.5px 11px;
    // width: 200px;
    background: white;
    font-size: 16px;
    
  }
  Form{
    width: 500px;
    margin: auto;
  }
}