.how{
  // position: fixed;
  // top: 64px;
  // bottom: 100px;
  // background: white;
  // width: 80%;
}
.table {
  // height: 500px;
   min-width: 100%;
}
.pagination{
  text-align: center;
  // margin-top: 40px;
}
.hide{
  display: none;
}
.show{
  display: block;
}
