.card{
  width: 100%;
  // height: 100vh; 
  position: fixed;
  top:64px;
  bottom: 70px;
  background:white;
}
.table{
  width: 80%;
  
  position: absolute;
  // left: 0;
  // right: 0;
  // margin: auto;
}
.input{
  margin-bottom: 10px;
}