.box{
  display: flex;
  justify-content: center;
  position: relative;
}
.card{
  width: 100%;
}
.selUrl{
  color: lightblue;
  cursor: pointer;
}
.url{
  cursor: pointer;
}
.btnBox{
  display: flex;
  justify-content: space-between;
  .btn{
    margin: 0 10px 10px 0;
  }
  .right{
    display: flex;
    .count{
      letter-spacing: 1px;
      line-height: 32px;
    }
  }
}
.left{
  display: flex;
  .search{
    margin: 0 10px;
    .searchBox{
      width: 200px;
    }
  }
}
.dataBox p{
  width: 100%;
  margin-bottom: .01rem;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1030px) {
  .left{
    display: block;
    .search{
      margin: 0;
    }
  }
  
}