.btnBox{
  display: flex;
  justify-content: space-between;
  .btn{
    margin: 0 10px 10px 0;
  }
  .right{
    display: flex;
    .count{
      letter-spacing: 1px;
      line-height: 32px;
    }
  }
}
